<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushka- Portfolio</title>
    <style>
        body {
            font-family: 'Arial', 'Times New Roman';
            margin: 0;
            padding: 0;
            background-image: url('bg.jpeg');
            background-size: cover;
            background-position: center;
            color:transparent;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        h1,h5{
            font-size: 3em;
            margin-bottom: 10px;
            color:black;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color:white;
        }
        p {
            color:yellow;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:black ; /* Semi-transparent black background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .section {
            margin-bottom: 30px;
        }

        .project {
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: transparent; /* Semi-transparent white background */
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: grey; /* Semi-transparent black background */
            color:aliceblue;
        }
    </style>
</head>
<body>

    <header>
        <h1>GADDE VENKATA ANUSHKA</h1>
        <h5>Web Developer</h5>
    </header>

    <div class="container">
        <div class="section">
            <h2>About Me</h2>
            <p>Hello, I'm Your Name, a passionate and detail-oriented web developer. I have a strong foundation in front-end and back-end technologies, and I enjoy turning ideas into responsive and user-friendly websites.</p>

            <p>With a keen interest in the latest web development trends, I stay up-to-date with industry best practices and continuously strive to expand my skill set. My goal is to create engaging digital experiences that not only meet but exceed user expectations.</p>

            <p>When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or enjoying a good cup of coffee while brainstorming my next project. I believe in the power of collaboration and am always excited to work on innovative projects with like-minded individuals.</p>
        </div>
        

        <div class="section">
            <h2>Contact</h2>
            <p>Email: 22pa1a4535@vishnu.edu.in</p>
            <p>LinkedIn: linkedin.com/in/Gadde Venkata Anushka</p>
            <p>GitHub: github.com/ANUSHKA-GADDE</p>
        </div>
    </div>

    <footer>
        &copy; 2024 GADDE ANUSHKA
    </footer>

</body>
</html>
